# chakrafriends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/itsyour/chakra/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_floating.json  animation_loading.json
app/src/main/java/app/itsyour/chakra/android/: ChakraFriendsApp.kt  LoginActivity.kt
app/src/main/java/app/itsyour/chakra/android/app/base/: Contract.kt
app/src/main/java/app/itsyour/chakra/android/app/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/app/itsyour/chakra/android/app/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/app/itsyour/chakra/android/app/network/: CacheInterceptor.kt  Result.kt
app/src/main/java/app/itsyour/chakra/android/app/network/models/: Environment.kt  UserSessionState.kt
app/src/main/java/app/itsyour/chakra/android/app/view/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/app/itsyour/chakra/android/feature/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginScope.kt  LoginViewModel.kt
app/src/main/java/app/itsyour/chakra/android/feature/login/cases/: LoginUseCase.kt
app/src/main/java/app/itsyour/chakra/android/feature/login/models/: LoginApi.kt  LoginInteractor.kt  LoginRequest.kt  LoginResponse.kt  LoginUseCase.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/: MainActivity.kt  MainModule.kt  MainScope.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/: FeedAdapter.kt  FeedContract.kt  FeedFragment.kt  FeedModule.kt  FeedScope.kt  FeedViewModel.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/domain/: GetFeedUseCase.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/model/: FeedApi.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/model/response/: FeedResponse.kt  FriendConvosResponse.kt  UpcomingEventResponse.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/models/: FeedApi.kt  FeedItem.kt  FeedResponse.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/feed/models/response/: FeedResponse.kt  FriendConvosResponse.kt  UpcomingEventResponse.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/location/: LocationFragment.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/logout/: LogoutActivity.kt
app/src/main/java/app/itsyour/chakra/android/feature/main/profile/: ProfileFragment.kt
app/src/main/java/app/itsyour/chakra/android/util/: DimensionHelper.kt
app/src/main/java/app/itsyour/chakra/android/view/: LoadingDialogFragment.kt  MyHelper.java.kt
app/src/main/res/drawable/: ic_bullet_1.xml  ic_bullet_2.xml  ic_bullet_3.xml  ic_bullet_4.xml  ic_chakra_blue.xml  ic_chakra_green.xml  ic_girl_meditator.xml  ic_launcher_foreground.xml  ic_lotus_flower.xml  ic_woman.xml  ic_yoga.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  bottom_sheet.xml  card_feed_event_convo.xml  card_feed_event_upcoming.xml  fragment_feed.xml  fragment_location.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: main_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/itsyour/chakra/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sketch/: Artboard.sketch
