<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/dest_feed"
        android:icon="@drawable/ic_bullet_1"
        android:title="@string/feed" />

    <item
        android:id="@id/dest_locations"
        android:icon="@drawable/ic_bullet_2"
        android:title="@string/locations" />

    <item
        android:id="@id/dest_profile"
        android:icon="@drawable/ic_bullet_3"
        android:title="@string/profile" />

    <item
        android:id="@id/dest_logout"
        android:icon="@drawable/ic_bullet_4"
        android:title="@string/logout" />
</menu>
